plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'exsample.spring.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform('org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE')
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation ('org.springframework.boot:spring-boot-starter-security')
    implementation ('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    developmentOnly ('org.springframework.boot:spring-boot-devtools')
    runtimeOnly ('com.h2database:h2')
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude(group: 'junit')
    }
    testImplementation ('org.springframework.security:spring-security-test') {
        exclude(group: 'junit')
    }
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.5.1')
    testImplementation ('org.junit.platform:junit-platform-commons:1.5.1')
    testImplementation ('org.junit.platform:junit-platform-engine:1.5.1')

    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.5.1')
}
